@solana/wallet-adapter-wallets: WalletName
Enumeration WalletName
Index
Enumeration members
Bitpie
Blocto
Clover
Coin98
Ledger
MathWallet
Phantom
SafePal
Slope
Solflare
SolflareWeb
Sollet
SolletExtension
Solong
TokenPocket
Torus
Enumeration members
Bitpie
Bitpie = "Bitpie"
Blocto
Blocto = "Blocto"
Clover
Clover = "Clover"
Coin98
Coin98 = "Coin98"
Ledger
Ledger = "Ledger"
MathWallet
MathWallet = "MathWallet"
Phantom
Phantom = "Phantom"
SafePal
SafePal = "SafePal"
Slope
Slope = "Slope"
Solflare
Solflare = "Solflare"
SolflareWeb
SolflareWeb = "Solflare (Web)"
Sollet
Sollet = "Sollet"
SolletExtension
SolletExtension = "Sollet (Extension)"
Solong
Solong = "Solong"
TokenPocket
TokenPocket = "TokenPocket"
Torus
Torus = "Torus"
