@solana/wallet-adapter: @solana/wallet-adapter-wallets
Module @solana/wallet-adapter-wallets
Index
Enumerations
WalletName
Interfaces
Wallet
Variables
ICONS_URL
Functions
getBitpieWallet
getBloctoWallet
getCoin98Wallet
getLedgerWallet
getMathWallet
getPhantomWallet
getSlopeWallet
getSolflareWallet
getSolflareWebWallet
getSolletWallet
getSolongWallet
getTorusWallet
Variables
Const ICONS_URL
ICONS_URL: "https://raw.githubusercontent.com/solana-labs/wallet-adapter/master/packages/wallets/icons" = 'https://raw.githubusercontent.com/solana-labs/wallet-adapter/master/packages/wallets/icons'
Functions
Const getBitpieWallet
getBitpieWallet(config?: BitpieWalletAdapterConfig): Wallet
Parameters
Optional config: BitpieWalletAdapterConfig
Returns Wallet
Const getBloctoWallet
getBloctoWallet(config?: BloctoWalletAdapterConfig): Wallet
Parameters
Optional config: BloctoWalletAdapterConfig
Returns Wallet
Const getCoin98Wallet
getCoin98Wallet(config?: Coin98WalletAdapterConfig): Wallet
Parameters
Optional config: Coin98WalletAdapterConfig
Returns Wallet
Const getLedgerWallet
getLedgerWallet(config?: LedgerWalletAdapterConfig): Wallet
Parameters
Optional config: LedgerWalletAdapterConfig
Returns Wallet
Const getMathWallet
getMathWallet(config?: MathWalletWalletAdapterConfig): Wallet
Parameters
Optional config: MathWalletWalletAdapterConfig
Returns Wallet
Const getPhantomWallet
getPhantomWallet(config?: PhantomWalletAdapterConfig): Wallet
Parameters
Optional config: PhantomWalletAdapterConfig
Returns Wallet
Const getSlopeWallet
getSlopeWallet(config?: SlopeWalletAdapterConfig): Wallet
Parameters
Optional config: SlopeWalletAdapterConfig
Returns Wallet
Const getSolflareWallet
getSolflareWallet(config?: SolflareWalletAdapterConfig): Wallet
Parameters
Optional config: SolflareWalletAdapterConfig
Returns Wallet
Const getSolflareWebWallet
getSolflareWebWallet(config?: SolletWalletAdapterConfig): Wallet
Parameters
Optional config: SolletWalletAdapterConfig
Returns Wallet
Const getSolletWallet
getSolletWallet(config?: SolletWalletAdapterConfig): Wallet
Parameters
Optional config: SolletWalletAdapterConfig
Returns Wallet
Const getSolongWallet
getSolongWallet(config?: SolongWalletAdapterConfig): Wallet
Parameters
Optional config: SolongWalletAdapterConfig
Returns Wallet
Const getTorusWallet
getTorusWallet(config: TorusWalletAdapterConfig): Wallet
Parameters
config: TorusWalletAdapterConfig
Returns Wallet
