@solana/wallet-adapter: @solana/wallet-adapter-react-ui
Module @solana/wallet-adapter-react-ui
Index
Interfaces
WalletIconProps
WalletModalContextState
WalletModalProps
Variables
WalletConnectButton
WalletDisconnectButton
WalletIcon
WalletModal
WalletModalButton
WalletModalContext
WalletModalProvider
WalletMultiButton
Functions
useWalletModal
Variables
Const WalletConnectButton
WalletConnectButton: FC<ButtonProps> = ...
Const WalletDisconnectButton
WalletDisconnectButton: FC<ButtonProps> = ...
Const WalletIcon
WalletIcon: FC<WalletIconProps> = ...
Const WalletModal
WalletModal: FC<WalletModalProps> = ...
Const WalletModalButton
WalletModalButton: FC<ButtonProps> = ...
Const WalletModalContext
WalletModalContext: Context<WalletModalContextState> = ...
Const WalletModalProvider
WalletModalProvider: FC<WalletModalProps> = ...
Const WalletMultiButton
WalletMultiButton: FC<ButtonProps> = ...
Functions
useWalletModal
useWalletModal(): WalletModalContextState
Returns WalletModalContextState
