@solana/wallet-adapter: @solana/wallet-adapter-ant-design
Module @solana/wallet-adapter-ant-design
Index
Interfaces
WalletIconProps
WalletModalContextState
WalletModalProps
WalletModalProviderProps
Variables
WalletConnectButton
WalletDisconnectButton
WalletIcon
WalletModal
WalletModalButton
WalletModalContext
WalletModalProvider
WalletMultiButton
Functions
useWalletModal
Variables
WalletConnectButton
WalletConnectButton: FC<ButtonProps> = ...
WalletDisconnectButton
WalletDisconnectButton: FC<ButtonProps> = ...
WalletIcon
WalletIcon: FC<WalletIconProps> = ...
WalletModal
WalletModal: FC<WalletModalProps> = ...
WalletModalButton
WalletModalButton: FC<ButtonProps> = ...
WalletModalContext
WalletModalContext: Context<WalletModalContextState> = ...
WalletModalProvider
WalletModalProvider: FC<WalletModalProviderProps> = ...
WalletMultiButton
WalletMultiButton: FC<ButtonProps> = ...
Functions
useWalletModal
useWalletModal(): WalletModalContextState
Returns WalletModalContextState
