@solana/wallet-adapter-base: @solana/wallet-adapter-base
Module @solana/wallet-adapter-base
Index
Namespaces
EventEmitter
Enumerations
WalletAdapterNetwork
WalletReadyState
Classes
BaseMessageSignerWalletAdapter
BaseSignerWalletAdapter
BaseWalletAdapter
EventEmitter
WalletAccountError
WalletConfigError
WalletConnectionError
WalletDisconnectedError
WalletDisconnectionError
WalletError
WalletKeypairError
WalletLoadError
WalletNotConnectedError
WalletNotReadyError
WalletPublicKeyError
WalletSendTransactionError
WalletSignMessageError
WalletSignTransactionError
WalletTimeoutError
WalletWindowBlockedError
WalletWindowClosedError
Interfaces
MessageSignerWalletAdapterProps
SendTransactionOptions
SignerWalletAdapterProps
WalletAdapterEvents
WalletAdapterProps
Type aliases
Adapter
MessageSignerWalletAdapter
SignerWalletAdapter
WalletAdapter
WalletName
Functions
scopePollingDetectionStrategy
Type aliases
Adapter
Adapter: WalletAdapter | SignerWalletAdapter | MessageSignerWalletAdapter
MessageSignerWalletAdapter
MessageSignerWalletAdapter: WalletAdapter & MessageSignerWalletAdapterProps
SignerWalletAdapter
SignerWalletAdapter: WalletAdapter & SignerWalletAdapterProps
WalletAdapter
WalletAdapter: WalletAdapterProps & EventEmitter<WalletAdapterEvents>
WalletName
WalletName: string & { __brand__: "WalletName" }
Functions
scopePollingDetectionStrategy
scopePollingDetectionStrategy(performDetection: () => boolean): void
Parameters
performDetection: () => boolean
(): boolean
Returns boolean
Returns void
