@solana/wallet-adapter-material-ui: @solana/wallet-adapter-material-ui
Module @solana/wallet-adapter-material-ui
Index
Interfaces
WalletDialogContextState
WalletDialogProps
WalletIconProps
Variables
WalletConnectButton
WalletDialog
WalletDialogButton
WalletDialogContext
WalletDialogProvider
WalletDisconnectButton
WalletIcon
WalletMultiButton
Functions
useWalletDialog
Variables
WalletConnectButton
WalletConnectButton: FC<ButtonProps> = ...
WalletDialog
WalletDialog: FC<WalletDialogProps> = ...
WalletDialogButton
WalletDialogButton: FC<ButtonProps> = ...
WalletDialogContext
WalletDialogContext: Context<WalletDialogContextState> = ...
WalletDialogProvider
WalletDialogProvider: FC<WalletDialogProps> = ...
WalletDisconnectButton
WalletDisconnectButton: FC<ButtonProps> = ...
WalletIcon
WalletIcon: FC<WalletIconProps> = ...
WalletMultiButton
WalletMultiButton: FC<ButtonProps> = ...
Functions
useWalletDialog
useWalletDialog(): WalletDialogContextState
Returns WalletDialogContextState
