@solana/wallet-adapter-wallets: @solana/wallet-adapter-wallets
Module @solana/wallet-adapter-wallets
Index
Classes
BaseSolletWalletAdapter
BitKeepWalletAdapter
BitpieWalletAdapter
BloctoWalletAdapter
CloverWalletAdapter
Coin98WalletAdapter
CoinhubWalletAdapter
LedgerWalletAdapter
MathWalletAdapter
PhantomWalletAdapter
SafePalWalletAdapter
SlopeWalletAdapter
SolflareWalletAdapter
SolflareWebWalletAdapter
SolletExtensionWalletAdapter
SolletWalletAdapter
SolongWalletAdapter
TokenPocketWalletAdapter
TorusWalletAdapter
Interfaces
BitKeepWalletAdapterConfig
BitpieWalletAdapterConfig
BloctoWalletAdapterConfig
CloverWalletAdapterConfig
Coin98WalletAdapterConfig
CoinhubWalletAdapterConfig
LedgerWalletAdapterConfig
MathWalletAdapterConfig
PhantomWalletAdapterConfig
SafePalWalletAdapterConfig
SlopeWalletAdapterConfig
SolflareWalletAdapterConfig
SolletWalletAdapterConfig
SolongWalletAdapterConfig
TokenPocketWalletAdapterConfig
TorusWalletAdapterConfig
WalletsConfig
Variables
BitKeepWalletName
BitpieWalletName
BloctoWalletName
CloverWalletName
Coin98WalletName
CoinhubWalletName
LedgerWalletName
MathWalletName
PhantomWalletName
SafePalWalletName
SlopeWalletName
SolflareWalletName
SolflareWebWalletName
SolletExtensionWalletName
SolletWalletName
SolongWalletName
TokenPocketWalletName
TorusWalletName
Functions
getDerivationPath
getWalletAdapters
Variables
BitKeepWalletName
BitKeepWalletName: WalletName
BitpieWalletName
BitpieWalletName: WalletName
BloctoWalletName
BloctoWalletName: WalletName
CloverWalletName
CloverWalletName: WalletName
Coin98WalletName
Coin98WalletName: WalletName
CoinhubWalletName
CoinhubWalletName: WalletName
LedgerWalletName
LedgerWalletName: WalletName
MathWalletName
MathWalletName: WalletName
PhantomWalletName
PhantomWalletName: WalletName
SafePalWalletName
SafePalWalletName: WalletName
SlopeWalletName
SlopeWalletName: WalletName
SolflareWalletName
SolflareWalletName: WalletName
SolflareWebWalletName
SolflareWebWalletName: WalletName
SolletExtensionWalletName
SolletExtensionWalletName: WalletName
SolletWalletName
SolletWalletName: WalletName
SolongWalletName
SolongWalletName: WalletName
TokenPocketWalletName
TokenPocketWalletName: WalletName
TorusWalletName
TorusWalletName: WalletName
Functions
getDerivationPath
getDerivationPath(account?: number, change?: number): Buffer
Parameters
Optional account: number
Optional change: number
Returns Buffer
getWalletAdapters
getWalletAdapters(__namedParameters?: WalletsConfig): Adapter[]
Parameters
__namedParameters: WalletsConfig = {}
Returns Adapter[]
