@solana/wallet-adapter-wallets: @solana/wallet-adapter-wallets
Module @solana/wallet-adapter-wallets
Index
Classes
BaseSolletWalletAdapter
BitKeepWalletAdapter
BitpieWalletAdapter
BloctoWalletAdapter
CloverWalletAdapter
Coin98WalletAdapter
CoinhubWalletAdapter
GlowWalletAdapter
LedgerWalletAdapter
MathWalletAdapter
PhantomWalletAdapter
SafePalWalletAdapter
SlopeWalletAdapter
SolflareWalletAdapter
SolletExtensionWalletAdapter
SolletWalletAdapter
SolongWalletAdapter
TokenPocketWalletAdapter
TorusWalletAdapter
Interfaces
BitKeepWalletAdapterConfig
BitpieWalletAdapterConfig
BloctoWalletAdapterConfig
CloverWalletAdapterConfig
Coin98WalletAdapterConfig
CoinhubWalletAdapterConfig
GlowWalletAdapterConfig
LedgerWalletAdapterConfig
MathWalletAdapterConfig
PhantomWalletAdapterConfig
SafePalWalletAdapterConfig
SlopeWalletAdapterConfig
SolflareWalletAdapterConfig
SolletWalletAdapterConfig
SolongWalletAdapterConfig
TokenPocketWalletAdapterConfig
TorusWalletAdapterConfig
WalletsConfig
Variables
BitKeepWalletName
BitpieWalletName
BloctoWalletName
CloverWalletName
Coin98WalletName
CoinhubWalletName
GlowWalletName
LedgerWalletName
MathWalletName
PhantomWalletName
SafePalWalletName
SlopeWalletName
SolflareWalletName
SolletExtensionWalletName
SolletWalletName
SolongWalletName
TokenPocketWalletName
TorusWalletName
Functions
getDerivationPath
getWalletAdapters
Variables
Const BitKeepWalletName
BitKeepWalletName: WalletName
Const BitpieWalletName
BitpieWalletName: WalletName
Const BloctoWalletName
BloctoWalletName: WalletName
Const CloverWalletName
CloverWalletName: WalletName
Const Coin98WalletName
Coin98WalletName: WalletName
Const CoinhubWalletName
CoinhubWalletName: WalletName
Const GlowWalletName
GlowWalletName: WalletName
Const LedgerWalletName
LedgerWalletName: WalletName
Const MathWalletName
MathWalletName: WalletName
Const PhantomWalletName
PhantomWalletName: WalletName
Const SafePalWalletName
SafePalWalletName: WalletName
Const SlopeWalletName
SlopeWalletName: WalletName
Const SolflareWalletName
SolflareWalletName: WalletName
Const SolletExtensionWalletName
SolletExtensionWalletName: WalletName
Const SolletWalletName
SolletWalletName: WalletName
Const SolongWalletName
SolongWalletName: WalletName
Const TokenPocketWalletName
TokenPocketWalletName: WalletName
Const TorusWalletName
TorusWalletName: WalletName
Functions
getDerivationPath
getDerivationPath(account?: number, change?: number): Buffer
Parameters
Optional account: number
Optional change: number
Returns Buffer
getWalletAdapters
getWalletAdapters(__namedParameters?: WalletsConfig): Adapter[]
Parameters
__namedParameters: WalletsConfig = {}
Returns Adapter[]
