@solana/wallet-adapter: @solana/wallet-adapter-react
Module @solana/wallet-adapter-react
Index
Classes
WalletNotSelectedError
Interfaces
AnchorWallet
ConnectionContextState
ConnectionProviderProps
WalletContextState
WalletProviderProps
Variables
ConnectionContext
ConnectionProvider
WalletContext
WalletProvider
Functions
useAnchorWallet
useConnection
useLocalStorage
useWallet
Variables
Const ConnectionContext
ConnectionContext: Context<ConnectionContextState> = ...
Const ConnectionProvider
ConnectionProvider: FC<ConnectionProviderProps> = ...
Const WalletContext
WalletContext: Context<WalletContextState> = ...
Const WalletProvider
WalletProvider: FC<WalletProviderProps> = ...
Functions
useAnchorWallet
useAnchorWallet(): AnchorWallet | undefined
Returns AnchorWallet | undefined
useConnection
useConnection(): ConnectionContextState
Returns ConnectionContextState
useLocalStorage
useLocalStorage<T>(key: string, defaultState: T): [T, (newValue: T) => void]
Type parameters
T
Parameters
key: string
defaultState: T
Returns [T, (newValue: T) => void]
useWallet
useWallet(): WalletContextState
Returns WalletContextState
