@solana/wallet-adapter-vue: @solana/wallet-adapter-vue
Module @solana/wallet-adapter-vue
Index
Classes
WalletNotSelectedError
Interfaces
AnchorWallet
WalletStore
WalletStoreProps
Variables
WalletProvider
Functions
createWalletStore
initWallet
provideWallet
useAnchorWallet
useLocalStorage
useWallet
Variables
WalletProvider
WalletProvider: DefineComponent<{ autoConnect: { default: boolean; type: PropType<boolean> }; localStorageKey: { default: string; type: PropType<string> }; onError: { default: (error: WalletError) => void; type: PropType<(error: WalletError) => void> }; wallets: { default: () => never[]; type: PropType<Wallet[]> } }, () => undefined | VNode<RendererNode, RendererElement, {}>[], unknown, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin, Record<string, any>, string, PublicProps, Readonly<{ autoConnect: unknown; localStorageKey: unknown; onError: unknown; wallets: unknown } & { autoConnect: boolean; localStorageKey: string; onError: (error: WalletError) => void; wallets: Wallet[] } & {}>, { autoConnect: boolean; localStorageKey: string; onError: (error: WalletError) => void; wallets: Wallet[] }> = ...
Functions
Const createWalletStore
createWalletStore(__namedParameters: WalletStoreProps): WalletStore
Parameters
__namedParameters: WalletStoreProps
Returns WalletStore
Const initWallet
initWallet(walletStoreProps: WalletStoreProps): void
Parameters
walletStoreProps: WalletStoreProps
Returns void
Const provideWallet
provideWallet(walletStoreProps: WalletStoreProps): void
Parameters
walletStoreProps: WalletStoreProps
Returns void
useAnchorWallet
useAnchorWallet(): Ref<AnchorWallet | undefined>
Returns Ref<AnchorWallet | undefined>
useLocalStorage
useLocalStorage<T>(key: string, defaultValue?: null | T): Ref<T | null>
Type parameters
T
Parameters
key: string
defaultValue: null | T = null
Returns Ref<T | null>
Const useWallet
useWallet(): WalletStore
Returns WalletStore
