@solana/wallet-adapter: @solana/wallet-adapter-wallets
Module @solana/wallet-adapter-wallets
Index
Enumerations
WalletName
Interfaces
Wallet
Functions
getBitKeepWallet
getBitpieWallet
getBloctoWallet
getCloverWallet
getCoin98Wallet
getLedgerWallet
getMathWallet
getPhantomWallet
getSafePalWallet
getSlopeWallet
getSolflareWallet
getSolflareWebWallet
getSolletExtensionWallet
getSolletWallet
getSolongWallet
getTorusWallet
Functions
Const getBitKeepWallet
getBitKeepWallet(config?: BitKeepWalletAdapterConfig): Wallet
Parameters
config: BitKeepWalletAdapterConfig = {}
Returns Wallet
Const getBitpieWallet
getBitpieWallet(config?: BitpieWalletAdapterConfig): Wallet
Parameters
config: BitpieWalletAdapterConfig = {}
Returns Wallet
Const getBloctoWallet
getBloctoWallet(config?: BloctoWalletAdapterConfig): Wallet
Parameters
config: BloctoWalletAdapterConfig = {}
Returns Wallet
Const getCloverWallet
getCloverWallet(config?: CloverWalletAdapterConfig): Wallet
Parameters
config: CloverWalletAdapterConfig = {}
Returns Wallet
Const getCoin98Wallet
getCoin98Wallet(config?: Coin98WalletAdapterConfig): Wallet
Parameters
config: Coin98WalletAdapterConfig = {}
Returns Wallet
Const getLedgerWallet
getLedgerWallet(config?: LedgerWalletAdapterConfig): Wallet
Parameters
config: LedgerWalletAdapterConfig = {}
Returns Wallet
Const getMathWallet
getMathWallet(config?: MathWalletWalletAdapterConfig): Wallet
Parameters
config: MathWalletWalletAdapterConfig = {}
Returns Wallet
Const getPhantomWallet
getPhantomWallet(config?: PhantomWalletAdapterConfig): Wallet
Parameters
config: PhantomWalletAdapterConfig = {}
Returns Wallet
Const getSafePalWallet
getSafePalWallet(config?: SafePalWalletAdapterConfig): Wallet
Parameters
config: SafePalWalletAdapterConfig = {}
Returns Wallet
Const getSlopeWallet
getSlopeWallet(config?: SlopeWalletAdapterConfig): Wallet
Parameters
config: SlopeWalletAdapterConfig = {}
Returns Wallet
Const getSolflareWallet
getSolflareWallet(config?: SolflareWalletAdapterConfig): Wallet
Parameters
config: SolflareWalletAdapterConfig = {}
Returns Wallet
Const getSolflareWebWallet
getSolflareWebWallet(__namedParameters?: SolletWalletAdapterConfig): Wallet
Parameters
__namedParameters: SolletWalletAdapterConfig = {}
Returns Wallet
Const getSolletExtensionWallet
getSolletExtensionWallet(__namedParameters?: SolletWalletAdapterConfig): Wallet
Parameters
__namedParameters: SolletWalletAdapterConfig = {}
Returns Wallet
Const getSolletWallet
getSolletWallet(__namedParameters?: SolletWalletAdapterConfig): Wallet
Parameters
__namedParameters: SolletWalletAdapterConfig = {}
Returns Wallet
Const getSolongWallet
getSolongWallet(config?: SolongWalletAdapterConfig): Wallet
Parameters
config: SolongWalletAdapterConfig = {}
Returns Wallet
Const getTorusWallet
getTorusWallet(config: TorusWalletAdapterConfig): Wallet
Parameters
config: TorusWalletAdapterConfig
Returns Wallet
