@solana/wallet-adapter-svelte: @solana/wallet-adapter-svelte
Module @solana/wallet-adapter-svelte
Index
Classes
WalletNotSelectedError
Variables
walletAdapterStore
walletConfigStore
walletNameStore
walletStore
Functions
getLocalStorage
initialize
setLocalStorage
Variables
walletAdapterStore
walletAdapterStore: { subscribe: (run: Subscriber<WalletAdapterStore>, invalidate?: Invalidator<WalletAdapterStore>) => Unsubscriber; updateAdapter: (adapter: Adapter) => void } = ...
Type declaration
subscribe: (run: Subscriber<WalletAdapterStore>, invalidate?: Invalidator<WalletAdapterStore>) => Unsubscriber
(run: Subscriber<WalletAdapterStore>, invalidate?: Invalidator<WalletAdapterStore>): Unsubscriber
Subscribe on value changes.
Parameters
run: Subscriber<WalletAdapterStore>
subscription callback
Optional invalidate: Invalidator<WalletAdapterStore>
cleanup callback
Returns Unsubscriber
updateAdapter: (adapter: Adapter) => void
(adapter: Adapter): void
Parameters
adapter: Adapter
Returns void
walletConfigStore
walletConfigStore: Writable<WalletConfigStore> = ...
walletNameStore
walletNameStore: { reset: () => void; subscribe: (run: Subscriber<WalletNameStore>, invalidate?: Invalidator<WalletNameStore>) => Unsubscriber; updateName: (walletName: null | WalletName) => void } = ...
Type declaration
reset: () => void
(): void
Returns void
subscribe: (run: Subscriber<WalletNameStore>, invalidate?: Invalidator<WalletNameStore>) => Unsubscriber
(run: Subscriber<WalletNameStore>, invalidate?: Invalidator<WalletNameStore>): Unsubscriber
Subscribe on value changes.
Parameters
run: Subscriber<WalletNameStore>
subscription callback
Optional invalidate: Invalidator<WalletNameStore>
cleanup callback
Returns Unsubscriber
updateName: (walletName: null | WalletName) => void
(walletName: null | WalletName): void
Parameters
walletName: null | WalletName
Returns void
walletStore
walletStore: Writable<WalletStore> = ...
Functions
getLocalStorage
getLocalStorage<T>(key: string, defaultValue?: null | T): T | null
Type parameters
T
Parameters
key: string
defaultValue: null | T = null
Returns T | null
initialize
initialize(__namedParameters: { autoConnect?: boolean; localStorageKey: string; onError?: ErrorHandler; wallets: Wallet[] }): Promise<void>
Parameters
__namedParameters: { autoConnect?: boolean; localStorageKey: string; onError?: ErrorHandler; wallets: Wallet[] }
Optional autoConnect?: boolean
localStorageKey: string
Optional onError?: ErrorHandler
wallets: Wallet[]
Returns Promise<void>
setLocalStorage
setLocalStorage<T>(key: string, value?: null | T): void
Type parameters
T
Parameters
key: string
value: null | T = null
Returns void
