@solana/wallet-adapter-wallets: TokenPocketWalletAdapter
Class TokenPocketWalletAdapter
Hierarchy
BaseMessageSignerWalletAdapter
TokenPocketWalletAdapter
Index
Constructors
constructor
Properties
_connecting
_disconnected
_publicKey
_readyState
_wallet
icon
name
url
prefixed
Accessors
connected
connecting
publicKey
readyState
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
sendTransaction
signAllTransactions
signMessage
signTransaction
Constructors
constructor
new TokenPocketWalletAdapter(config?: TokenPocketWalletAdapterConfig): TokenPocketWalletAdapter
Overrides BaseMessageSignerWalletAdapter.constructor
Parameters
Optional config: TokenPocketWalletAdapterConfig
Returns TokenPocketWalletAdapter
Properties
Private _connecting
_connecting: any
Private _disconnected
_disconnected: any
Private _publicKey
_publicKey: any
Private _readyState
_readyState: any
Private _wallet
_wallet: any
icon
icon: string
Overrides BaseMessageSignerWalletAdapter.icon
name
name: WalletName
Overrides BaseMessageSignerWalletAdapter.name
url
url: string
Overrides BaseMessageSignerWalletAdapter.url
Static prefixed
prefixed: string | boolean
Inherited from BaseMessageSignerWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Overrides BaseMessageSignerWalletAdapter.connected
Returns boolean
connecting
get connecting(): boolean
Overrides BaseMessageSignerWalletAdapter.connecting
Returns boolean
publicKey
get publicKey(): null | PublicKey
Overrides BaseMessageSignerWalletAdapter.publicKey
Returns null | PublicKey
readyState
get readyState(): WalletReadyState
Overrides BaseMessageSignerWalletAdapter.readyState
Returns WalletReadyState
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): TokenPocketWalletAdapter
Inherited from BaseMessageSignerWalletAdapter.addListener
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns TokenPocketWalletAdapter
connect
connect(): Promise<void>
Overrides BaseMessageSignerWalletAdapter.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides BaseMessageSignerWalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Inherited from BaseMessageSignerWalletAdapter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
eventNames
eventNames(): keyof WalletAdapterEvents[]
Inherited from BaseMessageSignerWalletAdapter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof WalletAdapterEvents[]
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Inherited from BaseMessageSignerWalletAdapter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Inherited from BaseMessageSignerWalletAdapter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): TokenPocketWalletAdapter
Inherited from BaseMessageSignerWalletAdapter.off
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns TokenPocketWalletAdapter
on
on<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): TokenPocketWalletAdapter
Inherited from BaseMessageSignerWalletAdapter.on
Add a listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns TokenPocketWalletAdapter
once
once<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): TokenPocketWalletAdapter
Inherited from BaseMessageSignerWalletAdapter.once
Add a one-time listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns TokenPocketWalletAdapter
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): TokenPocketWalletAdapter
Inherited from BaseMessageSignerWalletAdapter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns TokenPocketWalletAdapter
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): TokenPocketWalletAdapter
Inherited from BaseMessageSignerWalletAdapter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns TokenPocketWalletAdapter
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Inherited from BaseMessageSignerWalletAdapter.sendTransaction
Parameters
transaction: Transaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Overrides BaseMessageSignerWalletAdapter.signAllTransactions
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signMessage
signMessage(message: Uint8Array): Promise<Uint8Array>
Overrides BaseMessageSignerWalletAdapter.signMessage
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Overrides BaseMessageSignerWalletAdapter.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
