@solana/wallet-adapter-blocto: BloctoWalletAdapter
Class BloctoWalletAdapter
Hierarchy
BaseWalletAdapter
BloctoWalletAdapter
Index
Constructors
constructor
Properties
_connecting
_network
_publicKey
_wallet
prefixed
Accessors
connected
connecting
publicKey
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
ready
removeAllListeners
removeListener
sendTransaction
Constructors
constructor
new BloctoWalletAdapter(config?: BloctoWalletAdapterConfig): BloctoWalletAdapter
Overrides BaseWalletAdapter.constructor
Parameters
config: BloctoWalletAdapterConfig = {}
Returns BloctoWalletAdapter
Properties
Private _connecting
_connecting: boolean
Private _network
_network: string
Private _publicKey
_publicKey: null | PublicKey
Private _wallet
_wallet: null | SolanaProviderInterface
Static prefixed
prefixed: string | boolean
Inherited from BaseWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Inherited from BaseWalletAdapter.connected
Returns boolean
connecting
get connecting(): boolean
Overrides BaseWalletAdapter.connecting
Returns boolean
publicKey
get publicKey(): null | PublicKey
Overrides BaseWalletAdapter.publicKey
Returns null | PublicKey
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BloctoWalletAdapter
Inherited from BaseWalletAdapter.addListener
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BloctoWalletAdapter
connect
connect(): Promise<void>
Overrides BaseWalletAdapter.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides BaseWalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Inherited from BaseWalletAdapter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
eventNames
eventNames(): keyof WalletAdapterEvents[]
Inherited from BaseWalletAdapter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof WalletAdapterEvents[]
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Inherited from BaseWalletAdapter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Inherited from BaseWalletAdapter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BloctoWalletAdapter
Inherited from BaseWalletAdapter.off
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BloctoWalletAdapter
on
on<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BloctoWalletAdapter
Inherited from BaseWalletAdapter.on
Add a listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BloctoWalletAdapter
once
once<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BloctoWalletAdapter
Inherited from BaseWalletAdapter.once
Add a one-time listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BloctoWalletAdapter
ready
ready(): Promise<boolean>
Overrides BaseWalletAdapter.ready
Returns Promise<boolean>
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): BloctoWalletAdapter
Inherited from BaseWalletAdapter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns BloctoWalletAdapter
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BloctoWalletAdapter
Inherited from BaseWalletAdapter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BloctoWalletAdapter
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Overrides BaseWalletAdapter.sendTransaction
Parameters
transaction: Transaction
connection: Connection
options: SendTransactionOptions = {}
Returns Promise<string>
