@solana/wallet-adapter: BaseSignerWalletAdapter
Module: @solana/wallet-adapter-base
Class BaseSignerWalletAdapter
Hierarchy
BaseWalletAdapter
BaseSignerWalletAdapter
BaseMessageSignerWalletAdapter
Implements
SignerWalletAdapter
Index
Constructors
constructor
Properties
autoApprove
connected
connecting
publicKey
ready
prefixed
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
sendTransaction
signAllTransactions
signTransaction
Constructors
constructor
new BaseSignerWalletAdapter(): BaseSignerWalletAdapter
Inherited from BaseWalletAdapter.constructor
Returns BaseSignerWalletAdapter
Properties
Abstract autoApprove
autoApprove: boolean
Implementation of SignerWalletAdapter.autoApprove
Inherited from BaseWalletAdapter.autoApprove
Abstract connected
connected: boolean
Implementation of SignerWalletAdapter.connected
Inherited from BaseWalletAdapter.connected
Abstract connecting
connecting: boolean
Implementation of SignerWalletAdapter.connecting
Inherited from BaseWalletAdapter.connecting
Abstract publicKey
publicKey: null | PublicKey
Implementation of SignerWalletAdapter.publicKey
Inherited from BaseWalletAdapter.publicKey
Abstract ready
ready: boolean
Implementation of SignerWalletAdapter.ready
Inherited from BaseWalletAdapter.ready
Static prefixed
prefixed: string | boolean
Inherited from BaseWalletAdapter.prefixed
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BaseSignerWalletAdapter
Implementation of SignerWalletAdapter.addListener
Inherited from BaseWalletAdapter.addListener
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseSignerWalletAdapter
Abstract connect
connect(): Promise<void>
Implementation of SignerWalletAdapter.connect
Inherited from BaseWalletAdapter.connect
Returns Promise<void>
Abstract disconnect
disconnect(): Promise<void>
Implementation of SignerWalletAdapter.disconnect
Inherited from BaseWalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Implementation of SignerWalletAdapter.emit
Inherited from BaseWalletAdapter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
eventNames
eventNames(): keyof WalletAdapterEvents[]
Implementation of SignerWalletAdapter.eventNames
Inherited from BaseWalletAdapter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof WalletAdapterEvents[]
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Implementation of SignerWalletAdapter.listenerCount
Inherited from BaseWalletAdapter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Implementation of SignerWalletAdapter.listeners
Inherited from BaseWalletAdapter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BaseSignerWalletAdapter
Implementation of SignerWalletAdapter.off
Inherited from BaseWalletAdapter.off
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseSignerWalletAdapter
on
on<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BaseSignerWalletAdapter
Implementation of SignerWalletAdapter.on
Inherited from BaseWalletAdapter.on
Add a listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseSignerWalletAdapter
once
once<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BaseSignerWalletAdapter
Implementation of SignerWalletAdapter.once
Inherited from BaseWalletAdapter.once
Add a one-time listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseSignerWalletAdapter
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): BaseSignerWalletAdapter
Implementation of SignerWalletAdapter.removeAllListeners
Inherited from BaseWalletAdapter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns BaseSignerWalletAdapter
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BaseSignerWalletAdapter
Implementation of SignerWalletAdapter.removeListener
Inherited from BaseWalletAdapter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseSignerWalletAdapter
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Implementation of SignerWalletAdapter.sendTransaction
Overrides BaseWalletAdapter.sendTransaction
Parameters
transaction: Transaction
connection: Connection
options: SendTransactionOptions = {}
Returns Promise<string>
Abstract signAllTransactions
signAllTransactions(transaction: Transaction[]): Promise<Transaction[]>
Implementation of SignerWalletAdapter.signAllTransactions
Parameters
transaction: Transaction[]
Returns Promise<Transaction[]>
Abstract signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Implementation of SignerWalletAdapter.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
