@solana/wallet-adapter: BaseMessageSignerWalletAdapter
Module: @solana/wallet-adapter-base
Class BaseMessageSignerWalletAdapterAbstract
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Hierarchy
BaseSignerWalletAdapter
BaseMessageSignerWalletAdapter
Implements
MessageSignerWalletAdapter
Index
Constructors
constructor
Properties
connecting
icon
name
publicKey
readyState
url
prefixed
Accessors
connected
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
prepareTransaction
removeAllListeners
removeListener
sendTransaction
signAllTransactions
signMessage
signTransaction
Constructors
constructor
new BaseMessageSignerWalletAdapter(): BaseMessageSignerWalletAdapter
Returns BaseMessageSignerWalletAdapter
Inherited from BaseSignerWalletAdapter.constructor
Properties
Abstract connecting
connecting: boolean
Implementation of MessageSignerWalletAdapter.connecting
Inherited from BaseSignerWalletAdapter.connecting
Abstract icon
icon: string
Implementation of MessageSignerWalletAdapter.icon
Inherited from BaseSignerWalletAdapter.icon
Abstract name
name: WalletName<string>
Implementation of MessageSignerWalletAdapter.name
Inherited from BaseSignerWalletAdapter.name
Abstract publicKey
publicKey: null | PublicKey
Implementation of MessageSignerWalletAdapter.publicKey
Inherited from BaseSignerWalletAdapter.publicKey
Abstract readyState
readyState: WalletReadyState
Implementation of MessageSignerWalletAdapter.readyState
Inherited from BaseSignerWalletAdapter.readyState
Abstract url
url: string
Implementation of MessageSignerWalletAdapter.url
Inherited from BaseSignerWalletAdapter.url
Static prefixed
prefixed: string | boolean
Inherited from BaseSignerWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Returns boolean
Implementation of MessageSignerWalletAdapter.connected
Inherited from BaseSignerWalletAdapter.connected
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any): BaseMessageSignerWalletAdapter
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseMessageSignerWalletAdapter
Implementation of MessageSignerWalletAdapter.addListener
Inherited from BaseSignerWalletAdapter.addListener
Abstract connect
connect(): Promise<void>
Returns Promise<void>
Implementation of MessageSignerWalletAdapter.connect
Inherited from BaseSignerWalletAdapter.connect
Abstract disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of MessageSignerWalletAdapter.disconnect
Inherited from BaseSignerWalletAdapter.disconnect
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
Implementation of MessageSignerWalletAdapter.emit
Inherited from BaseSignerWalletAdapter.emit
eventNames
eventNames(): (keyof WalletAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof WalletAdapterEvents)[]
Implementation of MessageSignerWalletAdapter.eventNames
Inherited from BaseSignerWalletAdapter.eventNames
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
Implementation of MessageSignerWalletAdapter.listenerCount
Inherited from BaseSignerWalletAdapter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Implementation of MessageSignerWalletAdapter.listeners
Inherited from BaseSignerWalletAdapter.listeners
off
off<T>(event: T, fn?: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any, once?: boolean): BaseMessageSignerWalletAdapter
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseMessageSignerWalletAdapter
Implementation of MessageSignerWalletAdapter.off
Inherited from BaseSignerWalletAdapter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any): BaseMessageSignerWalletAdapter
Add a listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseMessageSignerWalletAdapter
Implementation of MessageSignerWalletAdapter.on
Inherited from BaseSignerWalletAdapter.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any): BaseMessageSignerWalletAdapter
Add a one-time listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseMessageSignerWalletAdapter
Implementation of MessageSignerWalletAdapter.once
Inherited from BaseSignerWalletAdapter.once
Protected prepareTransaction
prepareTransaction(transaction: Transaction, connection: Connection, options?: SendOptions): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
options: SendOptions = {}
Returns Promise<Transaction>
Inherited from BaseSignerWalletAdapter.prepareTransaction
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): BaseMessageSignerWalletAdapter
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns BaseMessageSignerWalletAdapter
Implementation of MessageSignerWalletAdapter.removeAllListeners
Inherited from BaseSignerWalletAdapter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void), context?: any, once?: boolean): BaseMessageSignerWalletAdapter
Remove the listeners of a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseMessageSignerWalletAdapter
Implementation of MessageSignerWalletAdapter.removeListener
Inherited from BaseSignerWalletAdapter.removeListener
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Parameters
transaction: Transaction
connection: Connection
options: SendTransactionOptions = {}
Returns Promise<string>
Implementation of MessageSignerWalletAdapter.sendTransaction
Inherited from BaseSignerWalletAdapter.sendTransaction
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
Inherited from BaseSignerWalletAdapter.signAllTransactions
Abstract signMessage
signMessage(message: Uint8Array): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
Implementation of MessageSignerWalletAdapter.signMessage
Abstract signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Parameters
transaction: Transaction
Returns Promise<Transaction>
Inherited from BaseSignerWalletAdapter.signTransaction
