@solana/wallet-adapter-base: BaseWalletAdapter
Class BaseWalletAdapter
Hierarchy
EventEmitter<WalletAdapterEvents>
BaseWalletAdapter
BaseSignerWalletAdapter
Implements
WalletAdapter
Index
Constructors
constructor
Properties
connecting
icon
name
publicKey
readyState
url
prefixed
Accessors
connected
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
sendTransaction
Constructors
constructor
new BaseWalletAdapter(): BaseWalletAdapter
Inherited from EventEmitter.constructor
Returns BaseWalletAdapter
Properties
Abstract connecting
connecting: boolean
Implementation of WalletAdapter.connecting
Abstract icon
icon: string
Implementation of WalletAdapter.icon
Abstract name
name: WalletName
Implementation of WalletAdapter.name
Abstract publicKey
publicKey: null | PublicKey
Implementation of WalletAdapter.publicKey
Abstract readyState
readyState: WalletReadyState
Implementation of WalletAdapter.readyState
Abstract url
url: string
Implementation of WalletAdapter.url
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
connected
get connected(): boolean
Implementation of WalletAdapter.connected
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BaseWalletAdapter
Implementation of WalletAdapter.addListener
Inherited from EventEmitter.addListener
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseWalletAdapter
Abstract connect
connect(): Promise<void>
Implementation of WalletAdapter.connect
Returns Promise<void>
Abstract disconnect
disconnect(): Promise<void>
Implementation of WalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Implementation of WalletAdapter.emit
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
eventNames
eventNames(): keyof WalletAdapterEvents[]
Implementation of WalletAdapter.eventNames
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof WalletAdapterEvents[]
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Implementation of WalletAdapter.listenerCount
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Implementation of WalletAdapter.listeners
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BaseWalletAdapter
Implementation of WalletAdapter.off
Inherited from EventEmitter.off
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseWalletAdapter
on
on<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BaseWalletAdapter
Implementation of WalletAdapter.on
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseWalletAdapter
once
once<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BaseWalletAdapter
Implementation of WalletAdapter.once
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BaseWalletAdapter
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): BaseWalletAdapter
Implementation of WalletAdapter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns BaseWalletAdapter
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BaseWalletAdapter
Implementation of WalletAdapter.removeListener
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseWalletAdapter
Abstract sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Implementation of WalletAdapter.sendTransaction
Parameters
transaction: Transaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
