@solana/wallet-adapter-bitpie: BitpieWalletAdapter
Class BitpieWalletAdapter
Hierarchy
BaseSignerWalletAdapter
BitpieWalletAdapter
Index
Constructors
constructor
Properties
_connecting
_publicKey
_readyState
_wallet
icon
name
url
prefixed
Accessors
connected
connecting
publicKey
readyState
Methods
addListener
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
sendTransaction
signAllTransactions
signTransaction
Constructors
constructor
new BitpieWalletAdapter(config?: BitpieWalletAdapterConfig): BitpieWalletAdapter
Overrides BaseSignerWalletAdapter.constructor
Parameters
config: BitpieWalletAdapterConfig = {}
Returns BitpieWalletAdapter
Properties
Private _connecting
_connecting: boolean
Private _publicKey
_publicKey: null | PublicKey
Private _readyState
_readyState: WalletReadyState = ...
Private _wallet
_wallet: null | BitpieWallet
icon
icon: string = ...
Overrides BaseSignerWalletAdapter.icon
name
name: WalletName = BitpieWalletName
Overrides BaseSignerWalletAdapter.name
url
url: string = 'https://bitpiecn.com'
Overrides BaseSignerWalletAdapter.url
Static prefixed
prefixed: string | boolean
Inherited from BaseSignerWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Inherited from BaseSignerWalletAdapter.connected
Returns boolean
connecting
get connecting(): boolean
Overrides BaseSignerWalletAdapter.connecting
Returns boolean
publicKey
get publicKey(): null | PublicKey
Overrides BaseSignerWalletAdapter.publicKey
Returns null | PublicKey
readyState
get readyState(): WalletReadyState
Overrides BaseSignerWalletAdapter.readyState
Returns WalletReadyState
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BitpieWalletAdapter
Inherited from BaseSignerWalletAdapter.addListener
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BitpieWalletAdapter
connect
connect(): Promise<void>
Overrides BaseSignerWalletAdapter.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides BaseSignerWalletAdapter.disconnect
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): boolean
Inherited from BaseSignerWalletAdapter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
eventNames
eventNames(): keyof WalletAdapterEvents[]
Inherited from BaseSignerWalletAdapter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns keyof WalletAdapterEvents[]
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Inherited from BaseSignerWalletAdapter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
Inherited from BaseSignerWalletAdapter.listeners
Return the listeners registered for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Returns ((...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BitpieWalletAdapter
Inherited from BaseSignerWalletAdapter.off
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BitpieWalletAdapter
on
on<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BitpieWalletAdapter
Inherited from BaseSignerWalletAdapter.on
Add a listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BitpieWalletAdapter
once
once<T>(event: T, fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any): BitpieWalletAdapter
Inherited from BaseSignerWalletAdapter.once
Add a one-time listener for a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Returns BitpieWalletAdapter
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): BitpieWalletAdapter
Inherited from BaseSignerWalletAdapter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns BitpieWalletAdapter
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void, context?: any, once?: boolean): BitpieWalletAdapter
Inherited from BaseSignerWalletAdapter.removeListener
Remove the listeners of a given event.
Type parameters
T: keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]) => void
(...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]): void
Parameters
Rest ...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BitpieWalletAdapter
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Inherited from BaseSignerWalletAdapter.sendTransaction
Parameters
transaction: Transaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
signAllTransactions
signAllTransactions(transactions: Transaction[]): Promise<Transaction[]>
Overrides BaseSignerWalletAdapter.signAllTransactions
Parameters
transactions: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(transaction: Transaction): Promise<Transaction>
Overrides BaseSignerWalletAdapter.signTransaction
Parameters
transaction: Transaction
Returns Promise<Transaction>
