@solana/wallet-adapter-wallets: KeystoneWalletAdapter
Module: require
Class KeystoneWalletAdapter
Minimal EventEmitter interface that is molded against the Node.js EventEmitter interface.
Hierarchy (View Summary)
BaseMessageSignerWalletAdapter
KeystoneWalletAdapter
Index
Constructors
constructor
Properties
icon
name
supportedTransactionVersions
url
prefixed
Accessors
connected
connecting
publicKey
readyState
Methods
addListener
autoConnect
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
prepareTransaction
removeAllListeners
removeListener
sendTransaction
signAllTransactions
signMessage
signTransaction
Constructors
constructor
new KeystoneWalletAdapter(
    config?: KeystoneWalletAdapterConfig,
): KeystoneWalletAdapter
Parameters
Optional config: KeystoneWalletAdapterConfig
Returns KeystoneWalletAdapter
Overrides BaseMessageSignerWalletAdapter.constructor
Properties
icon
icon: string
Overrides BaseMessageSignerWalletAdapter.icon
name
name: WalletName<"Keystone">
Overrides BaseMessageSignerWalletAdapter.name
supportedTransactionVersions
supportedTransactionVersions: ReadonlySet<TransactionVersion>
Overrides BaseMessageSignerWalletAdapter.supportedTransactionVersions
url
url: string
Overrides BaseMessageSignerWalletAdapter.url
Static prefixed
prefixed: string | boolean
Inherited from BaseMessageSignerWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Returns boolean
Inherited from BaseMessageSignerWalletAdapter.connected
connecting
get connecting(): boolean
Returns boolean
Overrides BaseMessageSignerWalletAdapter.connecting
publicKey
get publicKey(): null | PublicKey
Returns null | PublicKey
Overrides BaseMessageSignerWalletAdapter.publicKey
readyState
get readyState(): WalletReadyState
Returns WalletReadyState
Overrides BaseMessageSignerWalletAdapter.readyState
Methods
addListener
addListener<T extends keyof WalletAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from BaseMessageSignerWalletAdapter.addListener
autoConnect
autoConnect(): Promise<void>
Returns Promise<void>
Inherited from BaseMessageSignerWalletAdapter.autoConnect
connect
connect(): Promise<void>
Returns Promise<void>
Overrides BaseMessageSignerWalletAdapter.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Overrides BaseMessageSignerWalletAdapter.disconnect
emit
emit<T extends keyof WalletAdapterEvents>(
    event: T,
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
Inherited from BaseMessageSignerWalletAdapter.emit
eventNames
eventNames(): (keyof WalletAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof WalletAdapterEvents)[]
Inherited from BaseMessageSignerWalletAdapter.eventNames
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
Inherited from BaseMessageSignerWalletAdapter.listenerCount
listeners
listeners<T extends keyof WalletAdapterEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void
)[]
Inherited from BaseMessageSignerWalletAdapter.listeners
off
off<T extends keyof WalletAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseMessageSignerWalletAdapter.off
on
on<T extends keyof WalletAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from BaseMessageSignerWalletAdapter.on
once
once<T extends keyof WalletAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from BaseMessageSignerWalletAdapter.once
Protected prepareTransaction
prepareTransaction(
    transaction: Transaction,
    connection: Connection,
    options?: SendOptions,
): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
Optional options: SendOptions
Returns Promise<Transaction>
Inherited from BaseMessageSignerWalletAdapter.prepareTransaction
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns this
Inherited from BaseMessageSignerWalletAdapter.removeAllListeners
removeListener
removeListener<T extends keyof WalletAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from BaseMessageSignerWalletAdapter.removeListener
sendTransaction
sendTransaction(
    transaction: Transaction | VersionedTransaction,
    connection: Connection,
    options?: SendTransactionOptions,
): Promise<string>
Parameters
transaction: Transaction | VersionedTransaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
Inherited from BaseMessageSignerWalletAdapter.sendTransaction
signAllTransactions
signAllTransactions<T extends Transaction | VersionedTransaction>(
    transactions: T[],
): Promise<T[]>
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transactions: T[]
Returns Promise<T[]>
Inherited from BaseMessageSignerWalletAdapter.signAllTransactions
signMessage
signMessage(message: Uint8Array): Promise<Uint8Array<ArrayBufferLike>>
Parameters
message: Uint8Array
Returns Promise<Uint8Array<ArrayBufferLike>>
Overrides BaseMessageSignerWalletAdapter.signMessage
signTransaction
signTransaction<T extends Transaction | VersionedTransaction>(
    transaction: T,
): Promise<T>
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transaction: T
Returns Promise<T>
Overrides BaseMessageSignerWalletAdapter.signTransaction
