antd: WalletModalProps
Module: @solana/wallet-adapter-ant-design
Interface WalletModalProps
Hierarchy
Omit<ModalProps, "visible">
WalletModalProps
WalletModalProviderProps
Index
Properties
bodyStyle
cancelButtonProps
cancelText
centered
className
closable
closeIcon
confirmLoading
destroyOnClose
featuredWallets
focusTriggerAfterClose
footer
forceRender
getContainer
keyboard
mask
maskClosable
maskStyle
maskTransitionName
okButtonProps
okText
okType
prefixCls
style
title
transitionName
width
wrapClassName
wrapProps
zIndex
Methods
afterClose
modalRender
onCancel
onOk
Properties
Optional bodyStyle
bodyStyle?: CSSProperties
Inherited from Omit.bodyStyle
Optional cancelButtonProps
cancelButtonProps?: Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "type" | "onClick"> & { htmlType?: "button" | "submit" | "reset"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "type" | "onClick">>
Inherited from Omit.cancelButtonProps
Optional cancelText
cancelText?: ReactNode
Inherited from Omit.cancelText
取消按钮文字
Optional centered
centered?: boolean
Inherited from Omit.centered
垂直居中
Optional className
className?: string
Inherited from Omit.className
Optional closable
closable?: boolean
Inherited from Omit.closable
是否显示右上角的关闭按钮
Optional closeIcon
closeIcon?: ReactNode
Inherited from Omit.closeIcon
Optional confirmLoading
confirmLoading?: boolean
Inherited from Omit.confirmLoading
确定按钮 loading
Optional destroyOnClose
destroyOnClose?: boolean
Inherited from Omit.destroyOnClose
Optional featuredWallets
featuredWallets?: number
Optional focusTriggerAfterClose
focusTriggerAfterClose?: boolean
Inherited from Omit.focusTriggerAfterClose
Optional footer
footer?: ReactNode
Inherited from Omit.footer
底部内容
Optional forceRender
forceRender?: boolean
Inherited from Omit.forceRender
强制渲染 Modal
Optional getContainer
getContainer?: string | false | HTMLElement | getContainerFunc
Inherited from Omit.getContainer
Optional keyboard
keyboard?: boolean
Inherited from Omit.keyboard
Optional mask
mask?: boolean
Inherited from Omit.mask
Optional maskClosable
maskClosable?: boolean
Inherited from Omit.maskClosable
点击蒙层是否允许关闭
Optional maskStyle
maskStyle?: CSSProperties
Inherited from Omit.maskStyle
Optional maskTransitionName
maskTransitionName?: string
Inherited from Omit.maskTransitionName
Optional okButtonProps
okButtonProps?: Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "type" | "onClick"> & { htmlType?: "button" | "submit" | "reset"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "type" | "onClick">>
Inherited from Omit.okButtonProps
Optional okText
okText?: ReactNode
Inherited from Omit.okText
确认按钮文字
Optional okType
okType?: LegacyButtonType
Inherited from Omit.okType
确认按钮类型
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional title
title?: ReactNode
Inherited from Omit.title
标题
Optional transitionName
transitionName?: string
Inherited from Omit.transitionName
Optional width
width?: string | number
Inherited from Omit.width
宽度
Optional wrapClassName
wrapClassName?: string
Inherited from Omit.wrapClassName
Optional wrapProps
wrapProps?: any
Inherited from Omit.wrapProps
Optional zIndex
zIndex?: number
Inherited from Omit.zIndex
Methods
Optional afterClose
afterClose(): void
Inherited from Omit.afterClose
Returns void
Optional modalRender
modalRender(node: ReactNode): ReactNode
Inherited from Omit.modalRender
Parameters
node: ReactNode
Returns ReactNode
Optional onCancel
onCancel(e: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from Omit.onCancel
点击模态框右上角叉、取消按钮、Props.maskClosable 值为 true 时的遮罩层或键盘按下 Esc 时的回调
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Optional onOk
onOk(e: MouseEvent<HTMLElement, MouseEvent>): void
Inherited from Omit.onOk
点击确定回调
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
