@solana/wallet-adapter: WalletContextState
Module: @solana/wallet-adapter-react
Interface WalletContextState
Hierarchy
WalletAdapterProps
WalletContextState
Index
Properties
adapter
autoApprove
autoConnect
connected
connecting
disconnecting
publicKey
ready
signAllTransactions
signMessage
signTransaction
wallet
wallets
Methods
connect
disconnect
select
sendTransaction
Properties
adapter
adapter: undefined | WalletAdapter | SignerWalletAdapter | MessageSignerWalletAdapter
autoApprove
autoApprove: boolean
Inherited from WalletAdapterProps.autoApprove
autoConnect
autoConnect: boolean
connected
connected: boolean
Inherited from WalletAdapterProps.connected
connecting
connecting: boolean
Inherited from WalletAdapterProps.connecting
disconnecting
disconnecting: boolean
publicKey
publicKey: null | PublicKey
Inherited from WalletAdapterProps.publicKey
ready
ready: boolean
Inherited from WalletAdapterProps.ready
signAllTransactions
signAllTransactions: undefined | ((transaction: Transaction[]) => Promise<Transaction[]>)
signMessage
signMessage: undefined | ((message: Uint8Array) => Promise<Uint8Array>)
signTransaction
signTransaction: undefined | ((transaction: Transaction) => Promise<Transaction>)
wallet
wallet: undefined | Wallet
wallets
wallets: Wallet[]
Methods
connect
connect(): Promise<void>
Inherited from WalletAdapterProps.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from WalletAdapterProps.disconnect
Returns Promise<void>
select
select(walletName: WalletName): void
Parameters
walletName: WalletName
Returns void
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Inherited from WalletAdapterProps.sendTransaction
Parameters
transaction: Transaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
