@solana/wallet-adapter-react: WalletContextState
Interface WalletContextState
Hierarchy
WalletContextState
Index
Properties
autoConnect
connected
connecting
disconnecting
publicKey
signAllTransactions
signMessage
signTransaction
wallet
wallets
Methods
connect
disconnect
select
sendTransaction
Properties
autoConnect
autoConnect: boolean
connected
connected: boolean
connecting
connecting: boolean
disconnecting
disconnecting: boolean
publicKey
publicKey: null | PublicKey
signAllTransactions
signAllTransactions: undefined | ((transaction: Transaction[]) => Promise<Transaction[]>)
signMessage
signMessage: undefined | ((message: Uint8Array) => Promise<Uint8Array>)
signTransaction
signTransaction: undefined | ((transaction: Transaction) => Promise<Transaction>)
wallet
wallet: null | Wallet
wallets
wallets: Wallet[]
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
select
select(walletName: WalletName<string>): void
Parameters
walletName: WalletName<string>
Returns void
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Parameters
transaction: Transaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
