@solana/wallet-adapter: WalletStore
Module: @solana/wallet-adapter-vue
Interface WalletStore
Hierarchy
WalletStore
Index
Properties
adapter
autoConnect
connected
connecting
disconnecting
publicKey
ready
signAllTransactions
signMessage
signTransaction
wallet
wallets
Methods
connect
disconnect
select
sendTransaction
Properties
adapter
adapter: Ref<null | WalletAdapter | SignerWalletAdapter | MessageSignerWalletAdapter>
autoConnect
autoConnect: boolean
connected
connected: Ref<boolean>
connecting
connecting: Ref<boolean>
disconnecting
disconnecting: Ref<boolean>
publicKey
publicKey: Ref<null | PublicKey>
ready
ready: Ref<boolean>
signAllTransactions
signAllTransactions: Ref<undefined | ((transaction: Transaction[]) => Promise<Transaction[]>)>
signMessage
signMessage: Ref<undefined | ((message: Uint8Array) => Promise<Uint8Array>)>
signTransaction
signTransaction: Ref<undefined | ((transaction: Transaction) => Promise<Transaction>)>
wallet
wallet: Ref<null | Wallet>
wallets
wallets: Wallet[]
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
select
select(walletName: WalletName): void
Parameters
walletName: WalletName
Returns void
sendTransaction
sendTransaction(transaction: Transaction, connection: Connection, options?: SendTransactionOptions): Promise<string>
Parameters
transaction: Transaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
