antd: WalletModalProps
Module: Documentation / @solana/wallet-adapter-ant-design
Interface WalletModalProps
Hierarchy
Omit<ModalProps, "visible">
WalletModalProps
WalletModalProviderProps
Index
Properties
bodyStyle
cancelButtonProps
cancelText
centered
children
className
closable
closeIcon
confirmLoading
destroyOnClose
featuredWallets
focusTriggerAfterClose
footer
forceRender
getContainer
keyboard
mask
maskClosable
maskStyle
maskTransitionName
okButtonProps
okText
okType
prefixCls
style
title
transitionName
width
wrapClassName
wrapProps
zIndex
Methods
afterClose
modalRender
onCancel
onOk
Properties
Optional bodyStyle
bodyStyle?: CSSProperties
Inherited from Omit.bodyStyle
Optional cancelButtonProps
cancelButtonProps?: Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "type" | "onClick"> & { htmlType?: "button" | "reset" | "submit"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "type" | "onClick">>
Inherited from Omit.cancelButtonProps
Optional cancelText
cancelText?: ReactNode
取消按钮文字
Inherited from Omit.cancelText
Optional centered
centered?: boolean
垂直居中
Inherited from Omit.centered
Optional children
children?: ReactNode
Inherited from Omit.children
Optional className
className?: string
Inherited from Omit.className
Optional closable
closable?: boolean
是否显示右上角的关闭按钮
Inherited from Omit.closable
Optional closeIcon
closeIcon?: ReactNode
Inherited from Omit.closeIcon
Optional confirmLoading
confirmLoading?: boolean
确定按钮 loading
Inherited from Omit.confirmLoading
Optional destroyOnClose
destroyOnClose?: boolean
Inherited from Omit.destroyOnClose
Optional featuredWallets
featuredWallets?: number
Optional focusTriggerAfterClose
focusTriggerAfterClose?: boolean
Inherited from Omit.focusTriggerAfterClose
Optional footer
footer?: ReactNode
底部内容
Inherited from Omit.footer
Optional forceRender
forceRender?: boolean
强制渲染 Modal
Inherited from Omit.forceRender
Optional getContainer
getContainer?: string | false | HTMLElement | getContainerFunc
Inherited from Omit.getContainer
Optional keyboard
keyboard?: boolean
Inherited from Omit.keyboard
Optional mask
mask?: boolean
Inherited from Omit.mask
Optional maskClosable
maskClosable?: boolean
点击蒙层是否允许关闭
Inherited from Omit.maskClosable
Optional maskStyle
maskStyle?: CSSProperties
Inherited from Omit.maskStyle
Optional maskTransitionName
maskTransitionName?: string
Inherited from Omit.maskTransitionName
Optional okButtonProps
okButtonProps?: Partial<{ href: string; onClick?: MouseEventHandler<HTMLElement>; target?: string } & BaseButtonProps & Omit<AnchorHTMLAttributes<any>, "type" | "onClick"> & { htmlType?: "button" | "reset" | "submit"; onClick?: MouseEventHandler<HTMLElement> } & Omit<ButtonHTMLAttributes<any>, "type" | "onClick">>
Inherited from Omit.okButtonProps
Optional okText
okText?: ReactNode
确认按钮文字
Inherited from Omit.okText
Optional okType
okType?: LegacyButtonType
确认按钮类型
Inherited from Omit.okType
Optional prefixCls
prefixCls?: string
Inherited from Omit.prefixCls
Optional style
style?: CSSProperties
Inherited from Omit.style
Optional title
title?: ReactNode
标题
Inherited from Omit.title
Optional transitionName
transitionName?: string
Inherited from Omit.transitionName
Optional width
width?: string | number
宽度
Inherited from Omit.width
Optional wrapClassName
wrapClassName?: string
Inherited from Omit.wrapClassName
Optional wrapProps
wrapProps?: any
Inherited from Omit.wrapProps
Optional zIndex
zIndex?: number
Inherited from Omit.zIndex
Methods
Optional afterClose
afterClose(): void
Returns void
Inherited from Omit.afterClose
Optional modalRender
modalRender(node: ReactNode): ReactNode
Parameters
node: ReactNode
Returns ReactNode
Inherited from Omit.modalRender
Optional onCancel
onCancel(e: MouseEvent<HTMLElement, MouseEvent>): void
点击模态框右上角叉、取消按钮、Props.maskClosable 值为 true 时的遮罩层或键盘按下 Esc 时的回调
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Inherited from Omit.onCancel
Optional onOk
onOk(e: MouseEvent<HTMLElement, MouseEvent>): void
点击确定回调
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Inherited from Omit.onOk
