@solana/wallet-adapter-base: SignInMessageSignerWalletAdapterProps
Module: require
Interface SignInMessageSignerWalletAdapterProps<Name>
interface SignInMessageSignerWalletAdapterProps<Name extends string = string> {
    connected: boolean;
    connecting: boolean;
    icon: string;
    name: WalletName<Name>;
    publicKey: null | PublicKey;
    readyState: WalletReadyState;
    supportedTransactionVersions?: SupportedTransactionVersions;
    url: string;
    autoConnect(): Promise<void>;
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    sendTransaction(
        transaction: Transaction | VersionedTransaction,
        connection: Connection,
        options?: SendTransactionOptions,
    ): Promise<string>;
    signIn(input?: SolanaSignInInput): Promise<SolanaSignInOutput>;
}
Type Parameters
Name extends string = string
Hierarchy (View Summary)
WalletAdapterProps<Name>
SignInMessageSignerWalletAdapterProps
Index
Properties
connected
connecting
icon
name
publicKey
readyState
supportedTransactionVersions?
url
Methods
autoConnect
connect
disconnect
sendTransaction
signIn
Properties
connected
connected: boolean
Inherited from WalletAdapterProps.connected
connecting
connecting: boolean
Inherited from WalletAdapterProps.connecting
icon
icon: string
Inherited from WalletAdapterProps.icon
name
name: WalletName<Name>
Inherited from WalletAdapterProps.name
publicKey
publicKey: null | PublicKey
Inherited from WalletAdapterProps.publicKey
readyState
readyState: WalletReadyState
Inherited from WalletAdapterProps.readyState
Optional supportedTransactionVersions
supportedTransactionVersions?: SupportedTransactionVersions
Inherited from WalletAdapterProps.supportedTransactionVersions
url
url: string
Inherited from WalletAdapterProps.url
Methods
autoConnect
autoConnect(): Promise<void>
Returns Promise<void>
Inherited from WalletAdapterProps.autoConnect
connect
connect(): Promise<void>
Returns Promise<void>
Inherited from WalletAdapterProps.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Inherited from WalletAdapterProps.disconnect
sendTransaction
sendTransaction(
    transaction: Transaction | VersionedTransaction,
    connection: Connection,
    options?: SendTransactionOptions,
): Promise<string>
Parameters
transaction: Transaction | VersionedTransaction
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
Inherited from WalletAdapterProps.sendTransaction
signIn
signIn(input?: SolanaSignInInput): Promise<SolanaSignInOutput>
Parameters
Optional input: SolanaSignInInput
Returns Promise<SolanaSignInOutput>
