@solana/wallet-adapter-react: WalletContextState
Module: require
Interface WalletContextState
interface WalletContextState {
    autoConnect: boolean;
    connected: boolean;
    connecting: boolean;
    disconnecting: boolean;
    publicKey: null | PublicKey;
    sendTransaction: (
        transaction: Transaction | VersionedTransaction,
        connection: Connection,
        options?: SendTransactionOptions,
    ) => Promise<string>;
    signAllTransactions:
        | undefined
        | (
            <T extends Transaction | VersionedTransaction>(
                transactions: T[],
            ) => Promise<T[]>
        );
    signIn:
        | undefined
        | ((input?: SolanaSignInInput) => Promise<SolanaSignInOutput>);
    signMessage:
        | undefined
        | ((message: Uint8Array) => Promise<Uint8Array<ArrayBufferLike>>);
    signTransaction:
        | undefined
        | (
            <T extends Transaction | VersionedTransaction>(
                transaction: T,
            ) => Promise<T>
        );
    wallet: null | Wallet;
    wallets: Wallet[];
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    select(walletName: null | WalletName): void;
}
Index
Properties
autoConnect
connected
connecting
disconnecting
publicKey
sendTransaction
signAllTransactions
signIn
signMessage
signTransaction
wallet
wallets
Methods
connect
disconnect
select
Properties
autoConnect
autoConnect: boolean
connected
connected: boolean
connecting
connecting: boolean
disconnecting
disconnecting: boolean
publicKey
publicKey: null | PublicKey
sendTransaction
sendTransaction: (
    transaction: Transaction | VersionedTransaction,
    connection: Connection,
    options?: SendTransactionOptions,
) => Promise<string>
signAllTransactions
signAllTransactions:
    | undefined
    | (
        <T extends Transaction | VersionedTransaction>(
            transactions: T[],
        ) => Promise<T[]>
    )
signIn
signIn: undefined | ((input?: SolanaSignInInput) => Promise<SolanaSignInOutput>)
signMessage
signMessage:
    | undefined
    | ((message: Uint8Array) => Promise<Uint8Array<ArrayBufferLike>>)
signTransaction
signTransaction:
    | undefined
    | (
        <T extends Transaction | VersionedTransaction>(
            transaction: T,
        ) => Promise<T>
    )
wallet
wallet: null | Wallet
wallets
wallets: Wallet[]
Methods
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
select
select(walletName: null | WalletName): void
Parameters
walletName: null | WalletName
Returns void
