@solana/wallet-adapter-base: SendTransactionOptions
Module: require
Interface SendTransactionOptions
interface SendTransactionOptions {
    maxRetries?: number;
    minContextSlot?: number;
    preflightCommitment?: Commitment;
    signers?: Signer[];
    skipPreflight?: boolean;
}
Hierarchy
SendOptions
SendTransactionOptions
Index
Properties
maxRetries?
minContextSlot?
preflightCommitment?
signers?
skipPreflight?
Properties
Optional maxRetries
maxRetries?: number
Maximum number of times for the RPC node to retry sending the transaction to the leader.
Inherited from SendOptions.maxRetries
Optional minContextSlot
minContextSlot?: number
The minimum slot that the request can be evaluated at
Inherited from SendOptions.minContextSlot
Optional preflightCommitment
preflightCommitment?: Commitment
preflight commitment level
Inherited from SendOptions.preflightCommitment
Optional signers
signers?: Signer[]
Optional skipPreflight
skipPreflight?: boolean
disable transaction verification step
Inherited from SendOptions.skipPreflight
